{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2025-10-06T16:13:42.020785+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-25T13:00:07.662120+00:00","last_reported":"2025-11-25T13:00:07.662120+00:00","last_updated":"2025-11-25T13:00:07.662120+00:00","context":{"id":"01KAXHK5KEWST1M42KMNAAHM2A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T19:34:54.288531+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-25T13:00:07.677964+00:00","last_reported":"2025-11-25T13:00:07.677964+00:00","last_updated":"2025-11-25T13:00:07.677964+00:00","context":{"id":"01KAXHK5KXH6HT13J5WET737XK","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-25T19:34:54.288531+00:00"
    },
    {
      "state": {"entity_id":"person.nicolas","state":"unknown","attributes":{"editable":true,"id":"nicolas","device_trackers":[],"user_id":"555d3d175f9b4fecb1e0d34e8dd7604a","icon":"mdi:chess-king","friendly_name":"Nicolas"},"last_changed":"2025-11-25T13:00:08.265992+00:00","last_reported":"2025-11-25T13:00:16.036660+00:00","last_updated":"2025-11-25T13:00:16.036660+00:00","context":{"id":"01KAXHKDS4Z4G7ZSW105GBFS6F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T19:34:54.288531+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-25T13:00:10.096936+00:00","last_reported":"2025-11-25T13:00:10.096936+00:00","last_updated":"2025-11-25T13:00:10.096936+00:00","context":{"id":"01KAXHK7ZGWJZ4R2XC7FNETCVR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T19:34:54.288531+00:00"
    },
    {
      "state": {"entity_id":"automation.arm_alarm_3","state":"on","attributes":{"id":"1760050088438","last_triggered":"2025-10-14T12:10:09.269825+00:00","mode":"single","current":0,"friendly_name":"Arm Alarm"},"last_changed":"2025-11-25T13:00:10.540252+00:00","last_reported":"2025-11-25T13:00:10.540252+00:00","last_updated":"2025-11-25T13:00:10.540252+00:00","context":{"id":"01KAXHK8DCG1GNMKGA3FBAK47R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T19:34:54.288531+00:00"
    },
    {
      "state": {"entity_id":"automation.disarm_alarm_3","state":"on","attributes":{"id":"1760050148278","last_triggered":"2025-11-25T08:23:08.012192+00:00","mode":"single","current":0,"friendly_name":"Disarm Alarm"},"last_changed":"2025-11-25T13:00:10.540400+00:00","last_reported":"2025-11-25T13:00:10.540400+00:00","last_updated":"2025-11-25T13:00:10.540400+00:00","context":{"id":"01KAXHK8DC6XMN9WZ7863XD53W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T19:34:54.288531+00:00"
    },
    {
      "state": {"entity_id":"button.balandra_carmen_964_ptz_up","state":"unknown","attributes":{"friendly_name":"Balandra Carmen 964 PTZ up"},"last_changed":"2025-11-17T18:42:10.722672+00:00","last_reported":"2025-11-17T18:54:44.637004+00:00","last_updated":"2025-11-17T18:42:10.722672+00:00","context":{"id":"01KA9HZQN2KYM0F7CWG4AGK0BJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T12:48:08.538151+00:00"
    },
    {
      "state": {"entity_id":"button.balandra_carmen_964_ptz_down","state":"unknown","attributes":{"friendly_name":"Balandra Carmen 964 PTZ down"},"last_changed":"2025-11-17T18:42:10.722816+00:00","last_reported":"2025-11-17T18:54:44.637019+00:00","last_updated":"2025-11-17T18:42:10.722816+00:00","context":{"id":"01KA9HZQN2MBTZT16RMWMXCRSX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T12:48:08.538151+00:00"
    },
    {
      "state": {"entity_id":"button.balandra_carmen_964_ptz_left","state":"unknown","attributes":{"friendly_name":"Balandra Carmen 964 PTZ left"},"last_changed":"2025-11-17T18:42:10.722834+00:00","last_reported":"2025-11-17T18:54:44.637033+00:00","last_updated":"2025-11-17T18:42:10.722834+00:00","context":{"id":"01KA9HZQN2B0BGEPESNYHA011T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T12:48:08.538151+00:00"
    },
    {
      "state": {"entity_id":"button.balandra_carmen_964_ptz_right","state":"unknown","attributes":{"friendly_name":"Balandra Carmen 964 PTZ right"},"last_changed":"2025-11-17T18:42:10.722865+00:00","last_reported":"2025-11-17T18:54:44.637046+00:00","last_updated":"2025-11-17T18:42:10.722865+00:00","context":{"id":"01KA9HZQN2NE47ZAYK16Q4ZAD1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T12:48:08.538151+00:00"
    },
    {
      "state": {"entity_id":"siren.balandra_carmen_964_siren","state":"off","attributes":{"assumed_state":true,"friendly_name":"Balandra Carmen 964 Siren","supported_features":3},"last_changed":"2025-11-15T11:42:21.747121+00:00","last_reported":"2025-11-15T11:42:21.747121+00:00","last_updated":"2025-11-15T11:42:21.747121+00:00","context":{"id":"01KA3N5K1KZACAFH8JPKBJHM91","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T12:48:08.538151+00:00"
    },
    {
      "state": {"entity_id":"update.balandra_carmen_964_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"V5.3.8 build 250715","in_progress":false,"latest_version":"V5.3.8 build 250715","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/ezviz/icon.png","friendly_name":"Balandra Carmen 964 Firmware","supported_features":21},"last_changed":"2025-11-17T18:42:10.723985+00:00","last_reported":"2025-11-17T18:54:44.637647+00:00","last_updated":"2025-11-17T18:42:10.723985+00:00","context":{"id":"01KA9HZQN3P8XQJ28CFDNEVDR5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-25T12:48:08.538151+00:00"
    }
  ]
}