{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","config_subentry_id":null,"created_at":"2025-10-03T15:50:28.596462+00:00","device_class":null,"device_id":"ad3a1af25eec9d9191d1c1bd679ef254","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c25b74bed83779796e82fe08f41f71e5","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:28.596520+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","config_subentry_id":null,"created_at":"2025-10-03T15:50:28.596729+00:00","device_class":null,"device_id":"ad3a1af25eec9d9191d1c1bd679ef254","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"bdd5ec561b1b388531711f6512162cd1","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.105865+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","config_subentry_id":null,"created_at":"2025-10-03T15:50:28.596873+00:00","device_class":null,"device_id":"ad3a1af25eec9d9191d1c1bd679ef254","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"03b2ad915576fbefa76ed086d0525a1e","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.106119+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","config_subentry_id":null,"created_at":"2025-10-03T15:50:28.596965+00:00","device_class":null,"device_id":"ad3a1af25eec9d9191d1c1bd679ef254","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b0eabeb932c121f5961a871b84b8835a","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.106226+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","config_subentry_id":null,"created_at":"2025-10-03T15:50:28.597040+00:00","device_class":null,"device_id":"ad3a1af25eec9d9191d1c1bd679ef254","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"185f88ca4a674cd6d8d693d45401b51f","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.106304+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","config_subentry_id":null,"created_at":"2025-10-03T15:50:28.597112+00:00","device_class":null,"device_id":"ad3a1af25eec9d9191d1c1bd679ef254","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"73f5a902187dd0f04e46018e921aaaa0","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.106368+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","config_subentry_id":null,"created_at":"2025-10-03T15:50:28.597176+00:00","device_class":null,"device_id":"ad3a1af25eec9d9191d1c1bd679ef254","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"0100e53c3ee0eb6a91e5e591f5f2e8cd","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.106427+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","config_subentry_id":null,"created_at":"2025-10-03T15:50:28.597248+00:00","device_class":null,"device_id":"ad3a1af25eec9d9191d1c1bd679ef254","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f496fb651d13bbbf04e0a6cb81019154","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:28.597271+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","config_subentry_id":null,"created_at":"2025-10-03T15:50:28.597303+00:00","device_class":null,"device_id":"ad3a1af25eec9d9191d1c1bd679ef254","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"fe9a00d8bbaa177d85d7f336e2acb96e","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:28.597315+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","config_subentry_id":null,"created_at":"2025-10-03T15:50:28.597352+00:00","device_class":null,"device_id":"ad3a1af25eec9d9191d1c1bd679ef254","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"34baef380e4f679409af121915bab769","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:28.597367+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K6NC8ZZK3TM3M7HVVWP1YQSJ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K6NC90FMC2TBMSM0XRY0DRZM","config_subentry_id":null,"created_at":"2025-10-03T15:50:29.124234+00:00","device_class":null,"device_id":"7297d17ab866114bb41499e24faa1bd6","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"6eb3460bf00977927ac0ada1e354e3b8","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.124374+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K6NC90FMC2TBMSM0XRY0DRZM","config_subentry_id":null,"created_at":"2025-10-03T15:50:29.124601+00:00","device_class":null,"device_id":"7297d17ab866114bb41499e24faa1bd6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"f792f4db34690661b7ca719405025731","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.124704+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC90FMC2TBMSM0XRY0DRZM","config_subentry_id":null,"created_at":"2025-10-03T15:50:29.124779+00:00","device_class":null,"device_id":"7297d17ab866114bb41499e24faa1bd6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"4666bed784d902c9f90c83b446d73d52","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.124840+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC90FMC2TBMSM0XRY0DRZM","config_subentry_id":null,"created_at":"2025-10-03T15:50:29.124899+00:00","device_class":null,"device_id":"7297d17ab866114bb41499e24faa1bd6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f417ecd569152ca17b29a7dac9ec2b5a","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.124957+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NC90FMC2TBMSM0XRY0DRZM","config_subentry_id":null,"created_at":"2025-10-03T15:50:29.125013+00:00","device_class":null,"device_id":"7297d17ab866114bb41499e24faa1bd6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"d0a639e1c40a6c0b51bef328addeeccd","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T15:50:29.125062+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-06T13:46:56.563898+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.nicolas","hidden_by":null,"icon":"mdi:chess-king","id":"47613d2a08d1eefeaaa94a0c6e2a72ae","has_entity_name":false,"labels":["king"],"modified_at":"2025-10-09T22:53:42.297667+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Nicolas","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"nicolas","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WWDNKQDW00YKP1PS5QZPEK","config_subentry_id":null,"created_at":"2025-10-06T13:47:20.075733+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"13933c8c13dfc87bae15d6000caa5318","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T13:47:20.075991+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K6WWDNKQDW00YKP1PS5QZPEK","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WWDNMKFF0W13Y8C6M68R37","config_subentry_id":null,"created_at":"2025-10-06T13:47:20.144412+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"82e71505a9bd09866b7012f93e98118a","has_entity_name":false,"labels":[],"modified_at":"2025-10-06T13:47:20.144677+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K6WWDNMKFF0W13Y8C6M68R37","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WWDNM7SY2453VFBN5STESR","config_subentry_id":null,"created_at":"2025-10-06T13:47:21.213619+00:00","device_class":null,"device_id":"b8ff2aa1eee9cc04e4982b94f64f66df","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"ac7a7cd99d1c08fa3d0bd832feb25685","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T13:47:21.214180+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.917713+00:00","device_class":null,"device_id":"f84ad5c78131e07a790a26b83df34675","disabled_by":null,"entity_category":null,"entity_id":"alarm_control_panel.ezviz_alarm","hidden_by":null,"icon":null,"id":"c3c9a06402adde951b815fdfc2ad5be3","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.918715+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"ezviz","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"01K6WXF7Q347KE3X4GEXZ7RC36_ezviz_alarm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.919317+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":"user","entity_category":null,"entity_id":"binary_sensor.balandra_carmen_964_alarm_schedules_enabled","hidden_by":null,"icon":null,"id":"c0c6a24063fb651df2e0c90d7c2b8889","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T22:42:39.257504+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Alarm schedules enabled","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"alarm_schedules_enabled","unique_id":"BE2482393_Balandra Carmen 964.alarm_schedules_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.919695+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.balandra_carmen_964_encryption","hidden_by":null,"icon":null,"id":"6e9e1871e5d9fd7660e4f17705f4a0d1","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.919794+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Encryption","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"encrypted","unique_id":"BE2482393_Balandra Carmen 964.encrypted","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.919904+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.balandra_carmen_964_motion","hidden_by":null,"icon":null,"id":"b06e2ed7b46ec70eb4202abed551f979","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.920021+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Motion","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"BE2482393_Balandra Carmen 964.Motion_Trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.920661+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"button.balandra_carmen_964_ptz_up","hidden_by":null,"icon":null,"id":"e0369ffc5fb9b16edcb204870e4272bb","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.920890+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PTZ up","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"ptz_up","unique_id":"BE2482393_ptz_up","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.920999+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"button.balandra_carmen_964_ptz_down","hidden_by":null,"icon":null,"id":"0461182571284654e6d90ea261aadbd6","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.921089+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PTZ down","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"ptz_down","unique_id":"BE2482393_ptz_down","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.921164+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"button.balandra_carmen_964_ptz_left","hidden_by":null,"icon":null,"id":"2f5bb6325c9dac8f15ce7358113a5a70","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.921245+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PTZ left","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"ptz_left","unique_id":"BE2482393_ptz_left","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.921337+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"button.balandra_carmen_964_ptz_right","hidden_by":null,"icon":null,"id":"ebf79e3f725f451f708e674ee95b0581","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.921405+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PTZ right","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"ptz_right","unique_id":"BE2482393_ptz_right","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.922184+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"camera.balandra_carmen_964","hidden_by":null,"icon":null,"id":"ff3af303f5af96250941e3fbbdd45271","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.922505+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"BE2482393","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.926560+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"image.balandra_carmen_964_last_motion_image","hidden_by":null,"icon":null,"id":"507060da735c2f021070ae2ad1cf419b","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.926735+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Last motion image","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"last_motion_image","unique_id":"BE2482393_last_motion_image","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":6,"step":1,"mode":"auto"},"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.930927+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":"config","entity_id":"number.balandra_carmen_964_detection_sensitivity","hidden_by":null,"icon":null,"id":"b5219da8142dd252f420012dfd433c05","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.931105+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Detection sensitivity","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"detection_sensibility","unique_id":"BE2482393_detection_sensibility","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["soft","intensive","silent"]},"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.933049+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":"config","entity_id":"select.balandra_carmen_964_warning_sound","hidden_by":null,"icon":null,"id":"46e1786e62956074cf8df893182ab96f","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.933229+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Warning sound","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"alarm_sound_mode","unique_id":"BE2482393_alarm_sound_mod","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.933620+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":"integration","entity_category":null,"entity_id":"sensor.balandra_carmen_964_alarm_sound_level","hidden_by":null,"icon":null,"id":"5ef4e7811fa171eee48c9ffaf7c3bd15","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.933698+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Alarm sound level","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"alarm_sound_mod","unique_id":"BE2482393_Balandra Carmen 964.alarm_sound_mod","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.933775+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"sensor.balandra_carmen_964_local_ip","hidden_by":null,"icon":null,"id":"cbe32e94e147ec6b947650276ff7b012","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.933962+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Local IP","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"local_ip","unique_id":"BE2482393_Balandra Carmen 964.local_ip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.934084+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"sensor.balandra_carmen_964_wan_ip","hidden_by":null,"icon":null,"id":"ea0a2d2c4992030f0cdd7459a21f83b9","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.934170+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"WAN IP","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"wan_ip","unique_id":"BE2482393_Balandra Carmen 964.wan_ip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.934249+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"sensor.balandra_carmen_964_supported_channels","hidden_by":null,"icon":null,"id":"6bfe8c2d4bab712231e1fb0cacaecf8e","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.934373+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Supported channels","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"supported_channels","unique_id":"BE2482393_Balandra Carmen 964.supported_channels","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.934454+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"sensor.balandra_carmen_964_pir_status","hidden_by":null,"icon":null,"id":"e18743856f60d546f1a79ea34f910ed3","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.934549+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PIR status","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"pir_status","unique_id":"BE2482393_Balandra Carmen 964.PIR_Status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.934622+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":"integration","entity_category":null,"entity_id":"sensor.balandra_carmen_964_seconds_since_last_trigger","hidden_by":null,"icon":null,"id":"c8ff2385548ddc6a4270669fc33d576f","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.934643+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Seconds since last trigger","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"seconds_last_trigger","unique_id":"BE2482393_Balandra Carmen 964.Seconds_Last_Trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.934688+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":"integration","entity_category":null,"entity_id":"sensor.balandra_carmen_964_last_alarm_time","hidden_by":null,"icon":null,"id":"c17c20cb5d031b4db9569d23251c2b36","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.934706+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Last alarm time","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"last_alarm_time","unique_id":"BE2482393_Balandra Carmen 964.last_alarm_time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.934758+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":"integration","entity_category":null,"entity_id":"sensor.balandra_carmen_964_last_alarm_picture_url","hidden_by":null,"icon":null,"id":"6b97668220fce45f1b9ce983ef335329","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.934777+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Last alarm picture URL","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"last_alarm_pic","unique_id":"BE2482393_Balandra Carmen 964.last_alarm_pic","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.934846+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"sensor.balandra_carmen_964_last_alarm_type_code","hidden_by":null,"icon":null,"id":"b6337e0c5d51096f0d633e71338e980f","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.934954+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Last alarm type code","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"last_alarm_type_code","unique_id":"BE2482393_Balandra Carmen 964.last_alarm_type_code","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.935033+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"sensor.balandra_carmen_964_last_alarm_type_name","hidden_by":null,"icon":null,"id":"5eea8ffc44818bf7e784c6eae963db76","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.935108+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Last alarm type name","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"last_alarm_type_name","unique_id":"BE2482393_Balandra Carmen 964.last_alarm_type_name","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.935876+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"siren.balandra_carmen_964_siren","hidden_by":null,"icon":null,"id":"9d7625256d9143de2a69e790d09243b8","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.936021+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Siren","platform":"ezviz","suggested_object_id":null,"supported_features":3,"translation_key":"siren","unique_id":"BE2482393_siren","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.936518+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"switch.balandra_carmen_964_status_light","hidden_by":null,"icon":null,"id":"5fa31ec00446ba05f3f6432e97df2df4","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.936608+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Status light","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"status_light","unique_id":"BE2482393_Balandra Carmen 964.LIGHT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.936705+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"switch.balandra_carmen_964_sleep","hidden_by":null,"icon":null,"id":"758926a3abe1ccc0a73b0440a623f309","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.936801+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Sleep","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"sleep","unique_id":"BE2482393_Balandra Carmen 964.SLEEP","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.936892+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"switch.balandra_carmen_964_audio","hidden_by":null,"icon":null,"id":"d0eaae21d889ef85964eb0a19b0ed466","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.936961+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Audio","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"audio","unique_id":"BE2482393_Balandra Carmen 964.SOUND","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.937060+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"switch.balandra_carmen_964_all_day_video_recording","hidden_by":null,"icon":null,"id":"cfdd87db23b6af5c9f9bd9ef823ecedd","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.937129+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"All day video recording","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"all_day_video_recording","unique_id":"BE2482393_Balandra Carmen 964.ALL_DAY_VIDEO","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.937201+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"switch.balandra_carmen_964_flicker_light_on_movement","hidden_by":null,"icon":null,"id":"acd8ecb8742fda73cab8d4877fa84594","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.937264+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Flicker light on movement","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"flicker_light_on_movement","unique_id":"BE2482393_Balandra Carmen 964.LIGHT_FLICKER","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.937334+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":null,"entity_id":"switch.balandra_carmen_964_follow_movement","hidden_by":null,"icon":null,"id":"9a214161df835c88ff1cab360c5b4518","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.937397+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Follow movement","platform":"ezviz","suggested_object_id":null,"supported_features":0,"translation_key":"follow_movement","unique_id":"BE2482393_Balandra Carmen 964.TRACKING","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6WXF7Q347KE3X4GEXZ7RC36","config_subentry_id":null,"created_at":"2025-10-06T14:05:58.937967+00:00","device_class":null,"device_id":"c6f2cab494b69614191be722b2984642","disabled_by":null,"entity_category":"config","entity_id":"update.balandra_carmen_964_firmware","hidden_by":null,"icon":null,"id":"d83a398935fcc81ab9ca15682533a080","has_entity_name":true,"labels":[],"modified_at":"2025-10-06T14:05:58.938103+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"ezviz","suggested_object_id":null,"supported_features":21,"translation_key":null,"unique_id":"BE2482393_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1759761055491"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-06T14:31:13.050152+00:00","device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"automation.arm_alarm","hidden_by":null,"icon":null,"id":"a393c72b8d2caeb6ec34948fc0dbee79","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T22:42:11.382289+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Arm alarm","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1759761055491","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1759761165263"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-06T14:32:58.622967+00:00","device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"automation.arm_alarm_2","hidden_by":null,"icon":null,"id":"16d8628391a4cbce0c024efd4bbdb5e1","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T22:42:19.792222+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Arm alarm","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1759761165263","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1759761222992"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-06T14:33:51.348375+00:00","device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"automation.disarm_alarm","hidden_by":null,"icon":null,"id":"133f001bdf08025f1cba387f1c3d3544","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T22:43:35.681688+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Disarm alarm","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1759761222992","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1759761288944"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-06T14:34:54.005152+00:00","device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"automation.disarm_alarm_2","hidden_by":null,"icon":null,"id":"d847600a3b0eaca3ed7026919ea587e3","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T22:43:52.605430+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Disarm alarm","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1759761288944","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1759764535199"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-06T15:28:55.933880+00:00","device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"automation.sensor_light","hidden_by":null,"icon":null,"id":"2eeef7462d41c7e8e05714e8fabca8ba","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T22:44:56.081547+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sensor Light","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1759764535199","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1759765004050"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-06T15:37:10.689637+00:00","device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"automation.sun_elevations_lights_on_off","hidden_by":null,"icon":null,"id":"28bd02494f0d4c1b455d33f88b32e3a5","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T22:44:46.554442+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sun elevations / Lights ON/OFF","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1759765004050","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1759796281859"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-07T00:18:18.815719+00:00","device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"automation.lights_on_off_by_sunrise","hidden_by":null,"icon":null,"id":"b8e5656f1c567f899c058655c08f3153","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T22:44:37.982537+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lights on/off by sunrise","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1759796281859","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1760050088438"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-09T22:48:19.254749+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.arm_alarm_3","hidden_by":null,"icon":null,"id":"eb61f76b42e63ba7e91764b2fde73fed","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T22:48:19.255198+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Arm Alarm","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1760050088438","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1760050148278"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-09T22:49:18.152610+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.disarm_alarm_3","hidden_by":null,"icon":null,"id":"19a0632864c2cd09e59fc52eb1363acd","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T22:49:18.152954+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Disarm Alarm","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1760050148278","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}