{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K6NC8ZZK3TM3M7HVVWP1YQSJ"],"config_entries_subentries":{"01K6NC8ZZK3TM3M7HVVWP1YQSJ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:50:28.596097+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ad3a1af25eec9d9191d1c1bd679ef254","identifiers":[["sun","01K6NC8ZZK3TM3M7HVVWP1YQSJ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-03T15:50:28.596121+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K6NC8ZZK3TM3M7HVVWP1YQSJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K6NC90FMC2TBMSM0XRY0DRZM"],"config_entries_subentries":{"01K6NC90FMC2TBMSM0XRY0DRZM":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-03T15:50:29.124127+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7297d17ab866114bb41499e24faa1bd6","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-03T15:50:29.124164+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K6NC90FMC2TBMSM0XRY0DRZM","serial_number":null,"sw_version":"2025.10.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K6WWDNM7SY2453VFBN5STESR"],"config_entries_subentries":{"01K6WWDNM7SY2453VFBN5STESR":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-10-06T13:47:21.213381+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b8ff2aa1eee9cc04e4982b94f64f66df","identifiers":[["met","01K6WWDNM7SY2453VFBN5STESR"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-10-06T13:47:21.213422+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K6WWDNM7SY2453VFBN5STESR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"outdoor","config_entries":["01K6WXF7Q347KE3X4GEXZ7RC36"],"config_entries_subentries":{"01K6WXF7Q347KE3X4GEXZ7RC36":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-06T14:05:58.917310+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f84ad5c78131e07a790a26b83df34675","identifiers":[["ezviz","nicolaslanatta@gmail.com"]],"labels":[],"manufacturer":"EZVIZ","model":"EZVIZ Alarm","model_id":null,"modified_at":"2025-10-06T16:58:07.608489+00:00","name_by_user":null,"name":"EZVIZ Alarm","primary_config_entry":"01K6WXF7Q347KE3X4GEXZ7RC36","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"outdoor","config_entries":["01K6WXF7Q347KE3X4GEXZ7RC36"],"config_entries_subentries":{"01K6WXF7Q347KE3X4GEXZ7RC36":[null]},"configuration_url":null,"connections":[["mac","94:ec:13:4b:30:18"]],"created_at":"2025-10-06T14:05:58.919216+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c6f2cab494b69614191be722b2984642","identifiers":[["ezviz","BE2482393"]],"labels":[],"manufacturer":"EZVIZ","model":"H9c","model_id":null,"modified_at":"2025-10-07T12:23:20.876247+00:00","name_by_user":null,"name":"Balandra Carmen 964","primary_config_entry":"01K6WXF7Q347KE3X4GEXZ7RC36","serial_number":null,"sw_version":"V5.3.8 build 250715","via_device_id":null}
    ],
    "deleted_devices": []
  }
}