{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-06T13:46:56.567448+00:00",
        "modified_at": "2025-10-06T13:46:56.567452+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-06T13:46:56.567566+00:00",
        "modified_at": "2025-10-06T13:46:56.567567+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-06T13:46:56.567593+00:00",
        "modified_at": "2025-10-06T13:46:56.567594+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:land-plots",
        "id": "outdoor",
        "labels": [],
        "name": "Outdoor",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-06T16:24:39.236563+00:00",
        "modified_at": "2025-10-06T16:24:39.236579+00:00"
      }
    ]
  }
}